<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="styles.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Nanum+Gothic|Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Open+Sans&display=swap" rel="stylesheet">
  <title>Wilnelys Roman</title>
</head>

<body>

  <header>
    <h1>My Projects</h1>

    <nav>
      <a href="index.html">About</a>
      <a href="#">Projects</a>
      <a href="hobbies.html">Hobbies</a>
    </nav>
  </header>

  <section class="projects">
    <h2>HTML &amp; CSS</h2>

    <h3> Recreating Websites</h3>
    <p class="recreate">In class at Thaddeus Stevens we worked
      on recreating websites to get them to look
      as much as the original as possible.
      <a href="https://github.com/WilnelysR/more-css-practice">Click here</a>
      to view this project on my Github.
    </p>

    <h3>Other labs</h3>
    <div class="other-lab">
      <h4 class="other"><a href="https://github.com/WilnelysR/css-positioning-lab">CSS Positioning</a></h4>
      <p> This lab focuses more on certain
        CSS properties such as box-sizing, display,
        float and position. By using these properties
        we had to position each layout according to the
        instructions. It gave me an all around better
        understanding of what each property does and how
        and when to use them.
      </p>

      <h4 class="other"><a href="https://github.com/WilnelysR/responsive-challenges">Responsive Challenges</a></h4>
      <p>
        In this lab we were given the HTML and CSS.
        We had to add rulesets to media queries in order
        to make the website responsive. This gave us practice
        and a better understanding of what media queries do
        and how to use them.
      </p>
    </div>
  </section>

  <footer>
    <div class="contact">
      <a href="https://www.facebook.com/profile.php?id=698976957">
        <img src="images/facebook.png" alt="facebook logo"></a>

      <a href="https://www.instagram.com/wilnelysroman/">
        <img src="images/instagram.png" alt="instagram logo"></a>

      <a href="https://github.com/WilnelysR">
        <img src="images/GitHub-Mark-120px-plus.png" alt="github logo"></a>
    </div>

    <p>Wilnelys Roman &copy;2019</p>
    
    <div class="icons">Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  </footer>

</body>

</html>
